plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pickpongfine'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pickpongfine"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.robotemi:sdk:0.10.76'  // Temi SDK

    // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // implementation 'com.android.volley:volley:1.2.1'  // HTTP 통신
    // implementation "androidx.work:work-runtime:2.7.1"  // 오프라인 작업 큐
    // implementation "androidx.room:room-runtime:2.4.2"  // 로컬 캐싱
    // annotationProcessor "androidx.room:room-compiler:2.4.2"

}